{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": true,
  "redirects": [
    { "source": "/privacy",           "destination": "/privacy/en" },
    { "source": "/terms",             "destination": "/terms/en" },
    { "source": "/user-privacy",      "destination": "/user-privacy/en" },
    { "source": "/support",           "destination": "/support/en" },
    { "source": "/privacy/pt-BR",      "destination": "/privacy/pt-br",      "permanent": true },
    { "source": "/terms/pt-BR",        "destination": "/terms/pt-br",        "permanent": true },
    { "source": "/user-privacy/pt-BR", "destination": "/user-privacy/pt-br", "permanent": true },
    { "source": "/support/pt-BR",      "destination": "/support/pt-br",      "permanent": true },
    { "source": "/dietcoach/privacy",      "destination": "/dietcoach/privacy/en" },
    { "source": "/dietcoach/user-privacy", "destination": "/dietcoach/user-privacy/en" },
    { "source": "/dietcoach/support",      "destination": "/dietcoach/support/en" },
    { "source": "/dietcoach/privacy/pt-BR",      "destination": "/dietcoach/privacy/pt-br",      "permanent": true },
    { "source": "/dietcoach/user-privacy/pt-BR", "destination": "/dietcoach/user-privacy/pt-br", "permanent": true },
    { "source": "/dietcoach/support/pt-BR",      "destination": "/dietcoach/support/pt-br",      "permanent": true }
  ]
}
